spring.datasource.url=jdbc:mysql://localhost:3305/renderingBookDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/

// Added in order to deal with edit form
spring.mvc.hiddenmethod.filter.enabled=true


