spring.datasource.url=jdbc:mysql://localhost:3305/Burger_Tracker_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/

// In case of edit
spring.mvc.hiddenmethod.filter.enabled=true

